# ms-plazoleta

./: README.md  build.gradle
src/main/java/com/pragma/powerup/: MsPlazoletaApplication.java
src/main/java/com/pragma/powerup/application/dto/: DishRequest.java  DishUpdateRequest.java  RestaurantRequest.java
src/main/java/com/pragma/powerup/application/handler/: DishHandler.java  IDishHandler.java  IRestaurantHandler.java  RestaurantHandler.java
src/main/java/com/pragma/powerup/application/mapper/: DishRequestMapper.java  RestaurantRequestMapper.java
src/main/java/com/pragma/powerup/domain/api/: IDishServicePort.java  IRestaurantServicePort.java
src/main/java/com/pragma/powerup/domain/model/: Dish.java  Restaurant.java  Rol.java  User.java
src/main/java/com/pragma/powerup/domain/spi/: IDishPersistencePort.java  IDishServicePort.java  IRestaurantPersistencePort.java  IUserServicePort.java
src/main/java/com/pragma/powerup/domain/usecase/: DishUseCase.java  RestarurantUseCase.java
src/main/java/com/pragma/powerup/infrastructure/configuration/: BeanConfiguration.java  FeignConfiguration.java
src/main/java/com/pragma/powerup/infrastructure/exception/: DishNotFoundException.java  ExternalInvalidRequestException.java  ExternalResourceNotFoundException.java  ExternalServiceException.java  RestaurantAlreadyExistsException.java  RestaurantNotFoundException.java  UserIsNotOwnerException.java
src/main/resources/: application.properties  application.yml
src/test/java/com/pragma/powerup/: MsPlazoletaApplicationTests.java
(+12 files in other folders)
